<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Medicine Vape Room</title>
    <meta
      name="description"
      content="Todos tus productos en un solo lugar."
    />
    <meta name="keywords" content="" />
    <meta name="author" content="mvr.com" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="MVR - Tu solucion al momento de vapear"
    />
    <meta
      property="og:title"
      content="MVR - Tu solucion al momento de vapear"
    />
    <meta
      property="og:description"
      content="MVR - Tu solucion al momento de vapear"
    />
    <meta
      property="og:image"
      content="https://mvr.com/assets/social-facebook-home.jpg"
    />
    <meta property="og:url" content="https://mvr.com/" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/favicon/manifest.json" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Public+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-CYWruvFO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XZWwk8wd.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (global === undefined) {
        var global = window;
      }
    </script>
  </body>
</html>
